<!DOCTYPE html>
<html>
  <head>
   <title>THE HISTORY PEOPLE</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   body{background-image:url("background.jpg");
        background-size:cover}
	
		.header {
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         background-color:black;
         color: white;
         text-align: center;}
		 
		
		 
		 .emaillink,.whatsapp,.instagram{background-color:gray;
		                                 padding:5px;
										 border-radius:8px;
										 opacity:.8;
										 }
										 
		 .emaillink:hover,.whatsapp:hover,.instagram:hover{background-color:#333333;
		                                                   transition:.3s;
														   opacity:1;}
		
		        
		 
		 section{ margin-top:100px;}
		 
		.footer {
                 left: 0;
                 bottom: 0;
                 width: 100%;
                 background-color:silver;
                 color: black;
                 text-align: center;}
		
 hr{border:2px solid black;}
 
 h4{text-align:center;} 
 
   </style>
  </head>
 
  <body>
  
  <div class="header">
   <h1>CLEAR PATH FOREX</h1>
 
     <nav>
   <a href="#about">About us||</a>
   <a href="#services">Our services||</a>
   <a href="#choose">Why CPF?||</a>
   <a href="#contact">Contact us||</a>
   
   
  </nav>
  </div>
  <br>
  
  
 <section>
  <p id="about">
<h4>About Us-</h4>
CLEAR PATH FOREX is a comprehensive forex trading solutions provider, dedicated to empowering traders with the expertise, guidance, and support needed to succeed in the foreign exchange market.
 Our team of experienced professionals is passionate about helping traders achieve their goals through our cutting-edge services.
 </p>
 
<hr>
<p id="services">
<h4>Our Services</h4>
-Trading Signals: Receive accurate and timely trading signals, carefully crafted by our expert analysts to help you make informed trading decisions.                         <br>																																											 <br>
- Education and Teaching: Learn the art of forex trading through our comprehensive educational resources, webinars, and workshops, designed to suit traders of all levels.   <br>																														 <br>
- Mentorship: Benefit from personalized guidance and mentorship from our experienced traders, helping you refine your trading strategy and build confidence.                 <br>																																											 <br>
- Account Management: Let our expert traders manage your account, providing personalized investment strategies and maximizing your trading potential.                        <br>
</p>

<hr>
<p id="choose">
<h4>Why Choose Us</h4>
- Expertise: Tap into our team's extensive knowledge and experience in the forex market.         <br>
- Personalized Support: Enjoy tailored guidance and support to suit your unique trading needs.   <br>                                              																																		 <br>
- Transparency: Stay informed with clear and regular updates on market analysis, trade performance, and account management.                      <br>																																			 <br>
- Results-Oriented: Focus on achieving your trading goals with our results-driven approach.                                                      <br>
</p>

<hr>																																		 <br>
Join CLEAR PATH FOREX today and elevate your forex trading journey.                                                                              <br>
 Whether you're a beginner or an experienced trader, our services are designed to help you succeed in the competitive world of forex trading.    <br>
Open an account now and start achieving your trading goals!
 </section><hr>
 
 <section id="contact">
  <h5>CONTACT US</h5>
  


   <a href="mailto:nyarkobryan@gmail.com" class="emaillink"> Email us</a>
  
  

   <a href="https://whatsapp.com/channel/0029Vajzfqm9RZAOIv0qCP2n" class="whatsapp">Join our Whatsapp channel</a>

  
  <a href="https://www.instagram.com/clearpathforex?igsh=MWo5a3JhdWhwd2wzNA%3D%3D&utm_source=qr" class="instagram">Follow us on instagram</a>
  
  
  
 </section>
 
 
		   
	  
	


<div class="footer">
  <p>© CLEAR PATH FOREX </p>
</div>
  
 
 
</html>